<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project>
  <Type Name="pb"/>
  <Application Name="peat"/>
  <DeployConfigurations OutputDirectory="Build\bin\$(ConfigurationName)">
    <DeployConfiguration Name="p_peat" Path="demoapp\peat.pbl\p_peat.srj"/>
    <DeployConfiguration Name="p_powerclient" Path="demoapp\peat.pbl\p_powerclient.srj"/>
  </DeployConfigurations>
  <Libraries AppEntry="demoapp\peat.pbl">
    <Library Path="demoapp\peat.pbl"/>
    <Library Path="pfc libs\pfeapsrv.pbl"/>
    <Library Path="pfc libs\pfedwsrv.pbl"/>
    <Library Path="pfc libs\pfemain.pbl"/>
    <Library Path="pfc libs\pfeutil.pbl"/>
    <Library Path="pfc libs\pfewnsrv.pbl"/>
    <Library Path="pfc libs\pfcapsrv.pbl"/>
    <Library Path="pfc libs\pfcdwsrv.pbl"/>
    <Library Path="pfc libs\pfcmain.pbl"/>
    <Library Path="pfc libs\pfcutil.pbl"/>
    <Library Path="pfc libs\pfcwnsrv.pbl"/>
  </Libraries>
  <Sources>
    <Source Path="demoapp\peat.pbl\d_dddw_project.srd"/>
    <Source Path="demoapp\peat.pbl\d_dddw_project_category.srd"/>
    <Source Path="demoapp\peat.pbl\d_dddw_project_complexity.srd"/>
    <Source Path="demoapp\peat.pbl\d_dddw_project_role.srd"/>
    <Source Path="demoapp\peat.pbl\d_ds_category.srd"/>
    <Source Path="demoapp\peat.pbl\d_ds_categorysummary.srd"/>
    <Source Path="demoapp\peat.pbl\d_ds_derivedsummary.srd"/>
    <Source Path="demoapp\peat.pbl\d_ds_projectlist.srd"/>
    <Source Path="demoapp\peat.pbl\d_ds_projectsummary.srd"/>
    <Source Path="demoapp\peat.pbl\d_ds_project_categories.srd"/>
    <Source Path="demoapp\peat.pbl\d_project.srd"/>
    <Source Path="demoapp\peat.pbl\d_project_analyzer_report.srd"/>
    <Source Path="demoapp\peat.pbl\d_project_analyzer_summary.srd"/>
    <Source Path="demoapp\peat.pbl\d_project_category.srd"/>
    <Source Path="demoapp\peat.pbl\d_project_category_deviations.srd"/>
    <Source Path="demoapp\peat.pbl\d_project_category_summary.srd"/>
    <Source Path="demoapp\peat.pbl\d_project_complexity.srd"/>
    <Source Path="demoapp\peat.pbl\d_project_derived_deviations.srd"/>
    <Source Path="demoapp\peat.pbl\d_project_derived_item.srd"/>
    <Source Path="demoapp\peat.pbl\d_project_derived_summary.srd"/>
    <Source Path="demoapp\peat.pbl\d_project_dervied_actuals.srd"/>
    <Source Path="demoapp\peat.pbl\d_project_driven_actuals.srd"/>
    <Source Path="demoapp\peat.pbl\d_project_estimates.srd"/>
    <Source Path="demoapp\peat.pbl\d_project_estimation_report.srd"/>
    <Source Path="demoapp\peat.pbl\d_project_team.srd"/>
    <Source Path="demoapp\peat.pbl\m_peat_frame.srm"/>
    <Source Path="demoapp\peat.pbl\m_peat_master.srm"/>
    <Source Path="demoapp\peat.pbl\n_cst_explorer.sru"/>
    <Source Path="demoapp\peat.pbl\n_cst_peat.sru"/>
    <Source Path="demoapp\peat.pbl\peat.sra"/>
    <Source Path="demoapp\peat.pbl\pfc_n_cst_explorer.sru"/>
    <Source Path="demoapp\peat.pbl\pfc_u_st_hsplitbar.sru"/>
    <Source Path="demoapp\peat.pbl\u_actual_tab.sru"/>
    <Source Path="demoapp\peat.pbl\u_estimate_tab.sru"/>
    <Source Path="demoapp\peat.pbl\u_st_hsplitbar.sru"/>
    <Source Path="demoapp\peat.pbl\w_f_peat.srw"/>
    <Source Path="demoapp\peat.pbl\w_r_actuals.srw"/>
    <Source Path="demoapp\peat.pbl\w_r_analyzer.srw"/>
    <Source Path="demoapp\peat.pbl\w_r_deviation.srw"/>
    <Source Path="demoapp\peat.pbl\w_r_estimates.srw"/>
    <Source Path="demoapp\peat.pbl\w_r_projectreport.srw"/>
    <Source Path="demoapp\peat.pbl\w_r_projectwizard.srw"/>
    <Source Path="demoapp\peat.pbl\w_s_projectlist.srw"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_aboutattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_appmanager.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_apppreference.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_color.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_colorconv.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_columnattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_conversion.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_datetime.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_dberrorattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_dirattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_dropdown.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_dwcache.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_dwcacheattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_environment.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_error.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_errorattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_filesrv.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_filesrvunicode.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_findattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_infoattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_inifile.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_itemattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_json.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_json_tagattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_linkedlistbase.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_linkedlistnode.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_linkedlistnodecompare.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_list.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_logonattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_luw.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_lvsrv.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_lvsrvattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_lvsrv_datasource.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_lvsrv_sort.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_measureconversion.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_metaclass.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_mru.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_mruattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_nodebase.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_nodecomparebase.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_numerical.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_pbunitconversion.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_platform.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_platformattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_platformunicode.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_queue.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_returnattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_rtefind.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_security.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_selection.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_selectionattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_splashattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_sql.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_sqlattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_stack.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_string.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_textstyleattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_tmgmultiple.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_tmgregisterattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_tmgsingle.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_tree.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_treenode.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_treenodecompare.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_trregistration.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_trregistrationattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_tvsrv.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_tvsrvattrib.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_tvsrv_levelsource.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\n_cst_tvsrv_print.sru"/>
    <Source Path="pfc libs\pfeapsrv.pbl\w_about.srw"/>
    <Source Path="pfc libs\pfeapsrv.pbl\w_find.srw"/>
    <Source Path="pfc libs\pfeapsrv.pbl\w_logon.srw"/>
    <Source Path="pfc libs\pfeapsrv.pbl\w_message.srw"/>
    <Source Path="pfc libs\pfeapsrv.pbl\w_pagesetup.srw"/>
    <Source Path="pfc libs\pfeapsrv.pbl\w_replace.srw"/>
    <Source Path="pfc libs\pfeapsrv.pbl\w_selection.srw"/>
    <Source Path="pfc libs\pfeapsrv.pbl\w_splash.srw"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dssrv.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dssrv_multitable.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dssrv_multitableattrib.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dssrv_printpreview.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dssrv_report.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dwobjectattrib.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dwsrv.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dwsrv_dropdownsearch.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dwsrv_dropdownsearchattrib.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dwsrv_filter.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dwsrv_find.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dwsrv_grid.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dwsrv_linkage.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dwsrv_multitable.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dwsrv_multitableattrib.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dwsrv_printpreview.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dwsrv_querymode.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dwsrv_querymodeattrib.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dwsrv_report.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dwsrv_reqcolumn.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dwsrv_resize.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dwsrv_resizeattrib.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dwsrv_rowmanager.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dwsrv_rowselection.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dwsrv_sort.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_dwsrv_sortdraw.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_filterattrib.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_linkageattrib.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_restorerowattrib.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_sortattrib.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\n_cst_zoomattrib.sru"/>
    <Source Path="pfc libs\pfedwsrv.pbl\w_filterextended.srw"/>
    <Source Path="pfc libs\pfedwsrv.pbl\w_filtersimple.srw"/>
    <Source Path="pfc libs\pfedwsrv.pbl\w_grid.srw"/>
    <Source Path="pfc libs\pfedwsrv.pbl\w_restorerow.srw"/>
    <Source Path="pfc libs\pfedwsrv.pbl\w_sortdragdrop.srw"/>
    <Source Path="pfc libs\pfedwsrv.pbl\w_sortmulti.srw"/>
    <Source Path="pfc libs\pfedwsrv.pbl\w_sortsingle.srw"/>
    <Source Path="pfc libs\pfedwsrv.pbl\w_zoom.srw"/>
    <Source Path="pfc libs\pfemain.pbl\m_dw.srm"/>
    <Source Path="pfc libs\pfemain.pbl\m_edit.srm"/>
    <Source Path="pfc libs\pfemain.pbl\m_lvs.srm"/>
    <Source Path="pfc libs\pfemain.pbl\m_oc.srm"/>
    <Source Path="pfc libs\pfemain.pbl\m_tvs.srm"/>
    <Source Path="pfc libs\pfemain.pbl\m_view.srm"/>
    <Source Path="pfc libs\pfemain.pbl\n_base.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_cn.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_coderobject.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_compressorobject.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_crypterobject.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_cst_baseattrib.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_cst_calculatorattrib.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_cst_calendarattrib.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_cst_tvattrib.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_cxinfo.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_cxk.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_dda.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_ds.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_dsa.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_err.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_extractorobject.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_httpclient.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_inet.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_ir.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_ms.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_msg.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_oo.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_ostg.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_ostm.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_pl.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_restclient.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_srv.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_tmg.sru"/>
    <Source Path="pfc libs\pfemain.pbl\n_tr.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_am.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_base.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_calculator.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_calendar.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_cb.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_cbx.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_ddlb.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_ddplb.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_dp.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_dw.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_dw_for_ds_print.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_em.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_gb.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_gr.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_hpb.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_hsb.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_htb.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_lb.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_lv.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_lvs.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_mc.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_mle.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_oc.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_p.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_pb.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_phl.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_plb.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_progressbar.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_rb.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_rbb.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_rte.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_sle.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_st.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_sth.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_st_splitbar.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_tab.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_tabpg.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_tv.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_tvs.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_vpb.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_vsb.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_vtb.sru"/>
    <Source Path="pfc libs\pfemain.pbl\u_wb.sru"/>
    <Source Path="pfc libs\pfemain.pbl\w_child.srw"/>
    <Source Path="pfc libs\pfemain.pbl\w_ds_print.srw"/>
    <Source Path="pfc libs\pfemain.pbl\w_frame.srw"/>
    <Source Path="pfc libs\pfemain.pbl\w_main.srw"/>
    <Source Path="pfc libs\pfemain.pbl\w_master.srw"/>
    <Source Path="pfc libs\pfemain.pbl\w_popup.srw"/>
    <Source Path="pfc libs\pfemain.pbl\w_response.srw"/>
    <Source Path="pfc libs\pfemain.pbl\w_sheet.srw"/>
    <Source Path="pfc libs\pfeutil.pbl\n_cst_debug.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\n_cst_dwpropertyattrib.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\n_cst_dwsrv_property.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\n_cst_propertyattrib.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\n_cst_sqlspy.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_base.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_buffers.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_services.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_srvcalculator.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_srvcalendar.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_srvcalendar2.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_srvdropdownsearch.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_srvfilter.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_srvfind.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_srvlinkage.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_srvlinkage2.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_srvmultitable.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_srvprintpreview.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_srvquerymode.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_srvreport.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_srvreqcolumn.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_srvresize.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_srvrowmanager.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_srvrowselection.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_srvsort.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_srvsyntax.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tabpg_dwproperty_status.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tab_dwproperty.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\u_tab_dwproperty_srv.sru"/>
    <Source Path="pfc libs\pfeutil.pbl\w_debugjson.srw"/>
    <Source Path="pfc libs\pfeutil.pbl\w_debuglog.srw"/>
    <Source Path="pfc libs\pfeutil.pbl\w_dwproperty.srw"/>
    <Source Path="pfc libs\pfeutil.pbl\w_dwpropertyservices.srw"/>
    <Source Path="pfc libs\pfeutil.pbl\w_sqlspy.srw"/>
    <Source Path="pfc libs\pfeutil.pbl\w_sqlspyinspect.srw"/>
    <Source Path="pfc libs\pfewnsrv.pbl\m_frame.srm"/>
    <Source Path="pfc libs\pfewnsrv.pbl\m_master.srm"/>
    <Source Path="pfc libs\pfewnsrv.pbl\n_cst_menu.sru"/>
    <Source Path="pfc libs\pfewnsrv.pbl\n_cst_resize.sru"/>
    <Source Path="pfc libs\pfewnsrv.pbl\n_cst_resizeattrib.sru"/>
    <Source Path="pfc libs\pfewnsrv.pbl\n_cst_toolbarattrib.sru"/>
    <Source Path="pfc libs\pfewnsrv.pbl\n_cst_winsrv.sru"/>
    <Source Path="pfc libs\pfewnsrv.pbl\n_cst_winsrv_preference.sru"/>
    <Source Path="pfc libs\pfewnsrv.pbl\n_cst_winsrv_sheetmanager.sru"/>
    <Source Path="pfc libs\pfewnsrv.pbl\n_cst_winsrv_sheetmanagerattrib.sru"/>
    <Source Path="pfc libs\pfewnsrv.pbl\n_cst_winsrv_statusbar.sru"/>
    <Source Path="pfc libs\pfewnsrv.pbl\n_cst_winsrv_statusbarattrib.sru"/>
    <Source Path="pfc libs\pfewnsrv.pbl\n_cst_winsrv_style.sru"/>
    <Source Path="pfc libs\pfewnsrv.pbl\w_statusbar.srw"/>
    <Source Path="pfc libs\pfewnsrv.pbl\w_toolbars.srw"/>
    <Source Path="pfc libs\pfcapsrv.pbl\d_definedmessages.srd"/>
    <Source Path="pfc libs\pfcapsrv.pbl\d_dirattrib.srd"/>
    <Source Path="pfc libs\pfcapsrv.pbl\d_json_repository.srd"/>
    <Source Path="pfc libs\pfcapsrv.pbl\d_messageprint.srd"/>
    <Source Path="pfc libs\pfcapsrv.pbl\d_mruservice.srd"/>
    <Source Path="pfc libs\pfcapsrv.pbl\d_pfcsecurity_allcontrollist.srd"/>
    <Source Path="pfc libs\pfcapsrv.pbl\d_pfcsecurity_applookup.srd"/>
    <Source Path="pfc libs\pfcapsrv.pbl\d_pfcsecurity_controllist.srd"/>
    <Source Path="pfc libs\pfcapsrv.pbl\d_pfcsecurity_grouplookup.srd"/>
    <Source Path="pfc libs\pfcapsrv.pbl\d_pfcsecurity_groupverify.srd"/>
    <Source Path="pfc libs\pfcapsrv.pbl\d_pfcsecurity_templateupdate.srd"/>
    <Source Path="pfc libs\pfcapsrv.pbl\d_pfcsecurity_userlookup.srd"/>
    <Source Path="pfc libs\pfcapsrv.pbl\d_timerlist.srd"/>
    <Source Path="pfc libs\pfcapsrv.pbl\f_removeduplicate.srf"/>
    <Source Path="pfc libs\pfcapsrv.pbl\f_setfilesrv.srf"/>
    <Source Path="pfc libs\pfcapsrv.pbl\f_setplatform.srf"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pbdom_attribute.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pbdom_builder.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pbdom_cdata.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pbdom_characterdata.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pbdom_comment.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pbdom_doctype.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pbdom_document.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pbdom_element.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pbdom_entityreference.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pbdom_exception.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pbdom_object.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pbdom_processinginstruction.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pbdom_text.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_aboutattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_appmanager.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_apppreference.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_color.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_colorconv.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_columnattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_conversion.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_datetime.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_dberrorattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_dirattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_dropdown.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_dwcache.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_dwcacheattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_environment.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_error.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_errorattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_filesrv.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_filesrvunicode.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_findattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_infoattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_inifile.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_itemattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_json.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_json_tagattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_linkedlistbase.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_linkedlistnode.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_linkedlistnodecompare.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_list.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_logonattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_luw.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_lvsrv.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_lvsrvattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_lvsrv_datasource.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_lvsrv_sort.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_measureconversion.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_metaclass.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_mru.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_mruattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_nodebase.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_nodecomparebase.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_numerical.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_pbunitconversion.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_platform.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_platformattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_platformunicode.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_queue.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_returnattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_rtefind.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_security.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_selection.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_selectionattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_splashattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_sql.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_sqlattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_stack.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_string.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_textstyleattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_tmgmultiple.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_tmgregisterattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_tmgsingle.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_tree.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_treenode.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_treenodecompare.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_trregistration.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_trregistrationattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_tvsrv.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_tvsrvattrib.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_tvsrv_levelsource.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_n_cst_tvsrv_print.sru"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_w_about.srw"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_w_find.srw"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_w_logon.srw"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_w_message.srw"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_w_pagesetup.srw"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_w_replace.srw"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_w_selection.srw"/>
    <Source Path="pfc libs\pfcapsrv.pbl\pfc_w_splash.srw"/>
    <Source Path="pfc libs\pfcapsrv.pbl\s_cielab_colorattrib.srs"/>
    <Source Path="pfc libs\pfcapsrv.pbl\s_cielch_colorattrib.srs"/>
    <Source Path="pfc libs\pfcapsrv.pbl\s_cieluv_colorattrib.srs"/>
    <Source Path="pfc libs\pfcapsrv.pbl\s_classoverview_attrib.srs"/>
    <Source Path="pfc libs\pfcapsrv.pbl\s_cmyk_colorattrib.srs"/>
    <Source Path="pfc libs\pfcapsrv.pbl\s_cmy_colorattrib.srs"/>
    <Source Path="pfc libs\pfcapsrv.pbl\s_hsl_colorattrib.srs"/>
    <Source Path="pfc libs\pfcapsrv.pbl\s_hsv_colorattrib.srs"/>
    <Source Path="pfc libs\pfcapsrv.pbl\s_hunterlab_colorattrib.srs"/>
    <Source Path="pfc libs\pfcapsrv.pbl\s_json_attrib.srs"/>
    <Source Path="pfc libs\pfcapsrv.pbl\s_pagesetupattrib.srs"/>
    <Source Path="pfc libs\pfcapsrv.pbl\s_paperattrib.srs"/>
    <Source Path="pfc libs\pfcapsrv.pbl\s_rgb_colorattrib.srs"/>
    <Source Path="pfc libs\pfcapsrv.pbl\s_xyz_colorattrib.srs"/>
    <Source Path="pfc libs\pfcapsrv.pbl\s_yxy_colorattrib.srs"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\d_columnnames.srd"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\d_columnsdddw.srd"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\d_dwfunction.srd"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\d_dwfunctioncategory.srd"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\d_dwsrv_grid.srd"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\d_dwsrv_grid_ui.srd"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\d_filtersimple.srd"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\d_sortdragdrop.srd"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\d_sortmulti.srd"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\d_svalue.srd"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\d_valuesdddw.srd"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dssrv.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dssrv_multitable.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dssrv_multitableattrib.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dssrv_printpreview.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dssrv_report.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dwobjectattrib.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dwsrv.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dwsrv_dropdownsearch.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dwsrv_dropdownsearchattrib.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dwsrv_filter.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dwsrv_find.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dwsrv_grid.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dwsrv_linkage.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dwsrv_multitable.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dwsrv_multitableattrib.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dwsrv_printpreview.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dwsrv_querymode.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dwsrv_querymodeattrib.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dwsrv_report.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dwsrv_reqcolumn.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dwsrv_resize.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dwsrv_resizeattrib.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dwsrv_rowmanager.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dwsrv_rowselection.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dwsrv_sort.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_dwsrv_sortdraw.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_filterattrib.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_linkageattrib.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_restorerowattrib.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_sortattrib.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_n_cst_zoomattrib.sru"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_w_filterextended.srw"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_w_filtersimple.srw"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_w_grid.srw"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_w_restorerow.srw"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_w_sortdragdrop.srw"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_w_sortmulti.srw"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_w_sortsingle.srw"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\pfc_w_zoom.srw"/>
    <Source Path="pfc libs\pfcdwsrv.pbl\s_svalue.srs"/>
    <Source Path="pfc libs\pfcmain.pbl\d_calculator.srd"/>
    <Source Path="pfc libs\pfcmain.pbl\d_calendar.srd"/>
    <Source Path="pfc libs\pfcmain.pbl\d_printtree.srd"/>
    <Source Path="pfc libs\pfcmain.pbl\d_progress.srd"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_m_dw.srm"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_m_edit.srm"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_m_lvs.srm"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_m_oc.srm"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_m_tvs.srm"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_m_view.srm"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_base.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_cn.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_coderobject.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_compressorobject.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_crypterobject.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_cst_baseattrib.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_cst_calculatorattrib.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_cst_calendarattrib.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_cst_tvattrib.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_cxinfo.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_cxk.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_dda.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_ds.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_dsa.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_err.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_errorlogging.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_extractorobject.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_httpclient.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_inet.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_ir.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_ms.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_msg.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_oo.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_ostg.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_ostm.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_pl.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_restclient.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_srv.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_tmg.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_n_tr.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_am.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_base.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_calculator.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_calendar.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_cb.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_cbx.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_ddlb.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_ddplb.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_dp.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_dw.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_dw_for_ds_print.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_em.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_gb.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_gr.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_hpb.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_hsb.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_htb.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_lb.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_lv.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_lvs.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_mc.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_mle.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_oc.bin"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_oc.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_p.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_pb.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_phl.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_plb.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_progressbar.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_rb.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_rbb.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_rte.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_sle.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_st.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_sth.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_st_splitbar.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_tab.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_tabpg.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_tv.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_tvs.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_vpb.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_vsb.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_vtb.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_u_wb.sru"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_w_child.srw"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_w_ds_print.srw"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_w_frame.srw"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_w_main.srw"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_w_master.srw"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_w_popup.srw"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_w_response.srw"/>
    <Source Path="pfc libs\pfcmain.pbl\pfc_w_sheet.srw"/>
    <Source Path="pfc libs\pfcutil.pbl\d_debuglog.srd"/>
    <Source Path="pfc libs\pfcutil.pbl\d_dwproperty_dates.srd"/>
    <Source Path="pfc libs\pfcutil.pbl\d_dwproperty_linkageargs.srd"/>
    <Source Path="pfc libs\pfcutil.pbl\d_dwproperty_multitable.srd"/>
    <Source Path="pfc libs\pfcutil.pbl\d_dwproperty_services.srd"/>
    <Source Path="pfc libs\pfcutil.pbl\d_dwproperty_srvcal.srd"/>
    <Source Path="pfc libs\pfcutil.pbl\d_dwproperty_srvresize.srd"/>
    <Source Path="pfc libs\pfcutil.pbl\d_sqlspyprint.srd"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_n_cst_debug.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_n_cst_dwpropertyattrib.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_n_cst_dwsrv_property.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_n_cst_propertyattrib.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_n_cst_sqlspy.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_base.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_buffers.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_services.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_srvcalculator.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_srvcalendar.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_srvcalendar2.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_srvdropdownsearch.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_srvfilter.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_srvfind.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_srvlinkage.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_srvlinkage2.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_srvmultitable.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_srvprintpreview.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_srvquerymode.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_srvreport.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_srvreqcolumn.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_srvresize.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_srvrowmanager.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_srvrowselection.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_srvsort.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_srvsyntax.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tabpg_dwproperty_status.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tab_dwproperty.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_u_tab_dwproperty_srv.sru"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_w_debugjson.srw"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_w_debuglog.srw"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_w_dwproperty.srw"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_w_dwpropertyservices.srw"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_w_sqlspy.srw"/>
    <Source Path="pfc libs\pfcutil.pbl\pfc_w_sqlspyinspect.srw"/>
    <Source Path="pfc libs\pfcwnsrv.pbl\d_toolbars.srd"/>
    <Source Path="pfc libs\pfcwnsrv.pbl\pfc_m_master.srm"/>
    <Source Path="pfc libs\pfcwnsrv.pbl\pfc_n_cst_menu.sru"/>
    <Source Path="pfc libs\pfcwnsrv.pbl\pfc_n_cst_resize.sru"/>
    <Source Path="pfc libs\pfcwnsrv.pbl\pfc_n_cst_resizeattrib.sru"/>
    <Source Path="pfc libs\pfcwnsrv.pbl\pfc_n_cst_toolbarattrib.sru"/>
    <Source Path="pfc libs\pfcwnsrv.pbl\pfc_n_cst_winsrv.sru"/>
    <Source Path="pfc libs\pfcwnsrv.pbl\pfc_n_cst_winsrv_preference.sru"/>
    <Source Path="pfc libs\pfcwnsrv.pbl\pfc_n_cst_winsrv_sheetmanager.sru"/>
    <Source Path="pfc libs\pfcwnsrv.pbl\pfc_n_cst_winsrv_sheetmanagerattrib.sru"/>
    <Source Path="pfc libs\pfcwnsrv.pbl\pfc_n_cst_winsrv_statusbar.sru"/>
    <Source Path="pfc libs\pfcwnsrv.pbl\pfc_n_cst_winsrv_statusbarattrib.sru"/>
    <Source Path="pfc libs\pfcwnsrv.pbl\pfc_n_cst_winsrv_style.sru"/>
    <Source Path="pfc libs\pfcwnsrv.pbl\pfc_w_statusbar.srw"/>
    <Source Path="pfc libs\pfcwnsrv.pbl\pfc_w_toolbars.srw"/>
  </Sources>
</Project>
